# sjzProject

./: README.md  pom.xml  sonar-project.properties
crcm-cloud-business/: pom.xml
crcm-cloud-business-api/: pom.xml
crcm-cloud-business/crcm-cloud-business-education/: pom.xml
crcm-cloud-business/crcm-cloud-business-education/src/main/resources/: bootstrap.yml
crcm-cloud-business/crcm-cloud-business-education/src/main/resources/mapper/: EduExchangeRecordMapper.xml  EduMessageMapper.xml  EduNoticeMapper.xml  EduPersonnelManagementMapper.xml  EduPointsRuleMapper.xml  EduProductsMapper.xml  EduReportRecordMapper.xml
crcm-cloud-business/crcm-cloud-business-evaluations/: pom.xml
crcm-cloud-business/crcm-cloud-business-evaluations/src/main/resources/: application.yml  bootstrap.yml
crcm-cloud-business/crcm-cloud-business-evaluations/src/main/resources/mapper/: AssessmentExamineMapper.xml  AssessmentScoreMapper.xml  ExamineIndicatorsMapper.xml  ExamineMapper.xml  ExamineTaskMapper.xml  GrDistrictMapper.xml  GrOrganizationManagementMapper.xml  GrRewardPunishmentMapper.xml  RegionExamineMapper.xml  VillageExamineMapper.xml
crcm-cloud-business/crcm-cloud-business-governance/: pom.xml
crcm-cloud-business/crcm-cloud-business-governance/src/main/resources/: bootstrap.yml
crcm-cloud-business/crcm-cloud-business-partbuilding/: pom.xml
crcm-cloud-business/crcm-cloud-business-partbuilding/src/main/resources/: bootstrap.yml
crcm-cloud-business/crcm-cloud-business-partbuilding/src/main/resources/excel/: 支部信息综合报表.xls
crcm-cloud-business/crcm-cloud-business-partbuilding/src/main/resources/mapper/: AnnouncementMapper.xml  AttachmentsMapper.xml  HonorMapper.xml  KeyWordMapper.xml  LeaderMapper.xml  NotifyNewsMapper.xml  OrgEventMapper.xml  OrgMapper.xml  OrgPersonMapper.xml  PartyDuesMapper.xml  PartyMemberScoreMapper.xml  PartyOrgMapper.xml  PartyPaymentsMapper.xml  PostMapper.xml  TargetMapper.xml  UserDetailMapper.xml  WorkDeployMapper.xml  WorkFeedbackMapper.xml
crcm-cloud-business/crcm-cloud-business-platform/: pom.xml
crcm-cloud-business/crcm-cloud-business-platform/src/main/resources/: bootstrap.yml
crcm-cloud-business/crcm-cloud-business-platform/src/test/java/: MyTest.java  PPAttrToSQLTest.java
crcm-cloud-develop/: pom.xml
crcm-cloud-develop/src/main/resources/: application.yml  generator.properties  jwt.properties
crcm-cloud-develop/src/main/resources/db/: schema.sql
crcm-cloud-develop/src/main/resources/mapper/: DatasourceConfMapper.xml  SysGeneratorMapper.xml  SysUserMapper.xml
crcm-cloud-develop/src/main/resources/sql/: online_dev_db.sql
crcm-cloud-develop/src/main/resources/static/: index.html
crcm-cloud-gateway/: pom.xml  readme.md
crcm-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
crcm-cloud-gateway/src/main/resources/logstash/: pipeline.conf  pipeline_dzy.conf
crcm-cloud-gateway/src/test/java/: NormalTest.java
crcm-cloud-service/: pom.xml
crcm-cloud-service-api/crcm-cloud-service-auth-api/: pom.xml
crcm-cloud-service-api/crcm-cloud-service-file-api/: pom.xml
crcm-cloud-service/crcm-cloud-service-admin/: license.lic  pom.xml
crcm-cloud-service/crcm-cloud-service-admin/src/main/resources/: application.yml  bootstrap.yml  license-config.properties  publicCerts.keystore
crcm-cloud-service/crcm-cloud-service-admin/src/test/java/: NormalTest.java
crcm-cloud-service/crcm-cloud-service-auth/: pom.xml
crcm-cloud-service/crcm-cloud-service-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.properties  qpptest.jks
crcm-cloud-service/crcm-cloud-service-bpm/: Dockerfile  pom.xml
crcm-cloud-service/crcm-cloud-service-bpm/oa-font/: .uuid
crcm-cloud-service/crcm-cloud-service-bpm/src/main/resources/: bootstrap.yml  logback-spring.xml
crcm-cloud-service/crcm-cloud-service-chat/: pom.xml
crcm-cloud-service/crcm-cloud-service-chat/src/main/resources/: application.yml  bootstrap.yml
crcm-cloud-service/crcm-cloud-service-file/: pom.xml
crcm-cloud-service/crcm-cloud-service-file/src/main/resources/: application.yml  bootstrap.yml
crcm-cloud-service/crcm-cloud-service-message/: pom.xml
crcm-cloud-service/crcm-cloud-service-message/src/main/resources/: application.yml  bootstrap.yml
crcm-cloud-starter/: pom.xml
crcm-cloud-starter/crcm-cloud-bom/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-auth/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-auth-resource/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-auth-sso/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-core/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-data/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-dynamic-datasource/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-elasticsearch/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-feign/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-file/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-gateway/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-job/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-log/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-mq/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-office/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-redis/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-ribbon/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-sentinel/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-sms/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-swagger/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-tenant/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-transaction/: pom.xml
crcm-cloud-starter/crcm-cloud-starter-websocket/: pom.xml
crcm-cloud-visual/: pom.xml
crcm-cloud-visual/crcm-cloud-monitor/: pom.xml
crcm-cloud-visual/crcm-cloud-monitor/src/main/resources/: bootstrap.yml
crcm-cloud-visual/crcm-cloud-swagger-docs/: pom.xml
crcm-cloud-visual/crcm-cloud-swagger-docs/src/main/resources/: application.yml
crcm-cloud-visual/crcm-cloud-xxl-job-admin/: pom.xml
crcm-cloud-visual/crcm-cloud-xxl-job-admin/src/main/resources/: application.properties  bootstrap.yml  logback.xml
(+2037 files in other folders)
