#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F


#\u4F5C\u8005
gen.author=zzyt
# \u9ED8\u8BA4\u751F\u6210\u5305\u8DEF\u5F84 system \u9700\u6539\u6210\u81EA\u5DF1\u7684\u6A21\u5757\u540D\u79F0 \u5982 system monitor tool
gen.packageName=com.crcm.system
# \u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ftrue
gen.autoRemovePre=false
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
gen.tablePrefix=t_
# baseEntity\u516C\u5171\u5B57\u6BB5\uFF0C\u4E0D\u4F1A\u88AB\u751F\u6210
gen.publicColumn=create_time,create_by,update_time,update_by
# \u57FA\u672Ccontroller\u8DEF\u5F84
gen.baseController=com.crcm.develop.core.base.BaseController
# \u57FA\u672CEntity\u8DEF\u5F84
gen.baseEntity=com.crcm.develop.core.base.BaseEntity
# rest\u8FD4\u56DE\u7C7B\u8DEF\u5F84
gen.resultClass=com.crcm.develop.core.base.RestResult


#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
narchar=String
varchar2=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
