# 存放Token的Header Key
jwt.token.header=Authorization
# 密匙key
jwt.token.secret=zzytSecret
# 过期时间   单位分钟
jwt.token.tokenExpireTime=120
#权限参数头
jwt.token.authorities=authorities
# 自定义token 前缀字符
jwt.token.tokenHead=Bearer_
# 超时时间   单位秒
jwt.token.tokenOverTime=3600
# 刷新token时间   单位秒
jwt.token.tokenRefreshTime=3600
# 默认redis 设置为true后，token将存入redis，并具有单点登录功能,token刷新功能，登录错误次数限制等功能
jwt.token.enableRedis=false
# token中存储用户权限数据 设为true开启后可避免每次请求再获取用户权限，但有可能导致编辑权限菜单后无法读取到最新权限数据（需用户重新登录）
jwt.token.storePerms=true

# 用户选择保存登录状态对应token过期时间（天）
jwt.saveLoginTime=5
# 限制用户登陆错误次数（次）
jwt.loginTimeLimit=5
# 错误超过次数后多少分钟后才能继续登录（分钟）
jwt.loginAfterTime=10
#单点登录
jwt.singleLogin=false