input {
	kafka {
		bootstrap_servers => "192.168.0.2:9092"
		topics => "gateway_log"
		consumer_threads => 1
		decorate_events => true
		codec => "json"
		auto_offset_reset => "latest"
	}
}

output {
	elasticsearch {
		hosts => ["192.168.0.5:9200"]
		index => "gateway_log"
	}
#	打印到logstahs控制台
	stdout { codec => rubydebug }
}

