#该文件为logstash的配置文件，logstash支持热插拔方式改变配置文件，因此修改好此文件后上传到logstash服务器上即可。
#	服务器：10.150.1.36 路径：/usr/local/logstash/pipeline
#	如果有多个数据来源，可以写成多个配置文件，方便管理，上传到上述路径即可
#数据从kafka输入
        input {
            kafka {
                bootstrap_servers => "10.150.1.37:9092"
                topics => "gateway_log"
                consumer_threads => 1
                decorate_events => true
                codec => "json"
                auto_offset_reset => "latest"
            }
        }
#可以去网上搜索各种数据处理插件对数据进行处理后再输出到es中
#		filter {
#
#        }
#数据输出到es
        output {
            elasticsearch {
                hosts => ["10.150.1.48:9200"]
                index => "gateway_log"
            }
        #	打印到logstahs控制台
            stdout { codec => rubydebug }
        }

