<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crcm-cloud-service</artifactId>
        <groupId>com.crcm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcm-cloud-service-admin</artifactId>
    <packaging>jar</packaging>
    <description>通用用户权限管理</description>

    <properties>
        <!-- 复制jar包到指定路径-->
        <project.jar.output.directory>../../build/jar</project.jar.output.directory>
    </properties>
    <dependencies>
        <!--注册中心客户端-->
        <!-- nacos start -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>nacos-client</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>nacos-client</artifactId>
                    <groupId>com.alibaba.nacos</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${nacos.version}</version>
        </dependency>

        <!--容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-core</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.crcm</groupId>-->
        <!--            <artifactId>crcm-cloud-starter-auth-resource</artifactId>-->
        <!--        </dependency>-->
        <!--    单点    -->
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-auth-sso</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-service-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-service-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-gateway</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-gateway</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-gateway-server</artifactId>
                    <groupId>org.springframework.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-office</artifactId>
        </dependency>

        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-service-file-api</artifactId>
        </dependency>

        <!--redis分布式锁-->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.10.7</version>
        </dependency>

        <!-- 授权证书 -->
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>license-customer</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!-- License -->
        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.33</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
        <!--        <dependency>-->
        <!--            <groupId>net.logstash.logback</groupId>-->
        <!--            <artifactId>logstash-logback-encoder</artifactId>-->
        <!--            <version>6.6</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <!-- 使用默认的变量标记方法即${*} -->
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>keystore</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>