<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crcm-cloud</artifactId>
        <groupId>com.crcm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crcm-cloud-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>系统公用模块</description>
    <modules>
        <module>crcm-cloud-starter-core</module>
        <module>crcm-cloud-starter-auth</module>
        <module>crcm-cloud-starter-swagger</module>
        <module>crcm-cloud-starter-log</module>
        <module>crcm-cloud-starter-data</module>
        <module>crcm-cloud-starter-redis</module>
        <module>crcm-cloud-starter-feign</module>
        <module>crcm-cloud-bom</module>
        <module>crcm-cloud-starter-ribbon</module>
        <module>crcm-cloud-starter-auth-resource</module>
        <module>crcm-cloud-starter-gateway</module>
        <module>crcm-cloud-starter-tenant</module>
        <module>crcm-cloud-starter-mq</module>
        <module>crcm-cloud-starter-websocket</module>
        <module>crcm-cloud-starter-file</module>
        <module>crcm-cloud-starter-job</module>
        <module>crcm-cloud-starter-office</module>
        <module>crcm-cloud-starter-transaction</module>
        <module>crcm-cloud-starter-auth-sso</module>
        <module>crcm-cloud-starter-sms</module>
        <module>crcm-cloud-starter-elasticsearch</module>
        <module>crcm-cloud-starter-sentinel</module>
        <module>crcm-cloud-starter-dynamic-datasource</module>
    </modules>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;此模块不构建镜像，打普通jar包即可&ndash;&gt;-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>