<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crcm-cloud</artifactId>
        <groupId>com.crcm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crcm-cloud-visual</artifactId>
    <packaging>pom</packaging>
    <description>Application Performance Management (应用程序性能管理) 模块</description>
    <modules>
        <module>crcm-cloud-monitor</module>
        <module>crcm-cloud-xxl-job-admin</module>
        <!--    文档服务    -->
        <module>crcm-cloud-swagger-docs</module>
    </modules>


</project>