#License
## 应用识别代码，需要与授权服务器颁发的应用代码一致
license.subject=sjzszxc
## 公钥文件名称
license.publicAlias=publicCert
# 公钥解码密码
license.storePass=crcm_public_123456
# 证书无需拦截的url
license.ignoreUrls=/license/install,/license/serverInfo
# 证书的位置
#license.licensePath=F:\\workspace\\sjz-project\\crcm-cloud-service\\crcm-cloud-service-admin\\license.lic
