<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crcm-cloud-service-api</artifactId>
        <groupId>com.crcm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crcm-cloud-service-auth-api</artifactId>
    <packaging>jar</packaging>
    <description>认证授权API</description>
    <dependencies>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.crcm</groupId>
            <artifactId>crcm-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>