<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crcm-cloud</artifactId>
        <groupId>com.crcm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crcm-cloud-service</artifactId>
    <packaging>pom</packaging>
    <description>服务中心</description>

    <modules>
        <module>crcm-cloud-service-admin</module>
        <module>crcm-cloud-service-file</module>
        <module>crcm-cloud-service-auth</module>
        <module>crcm-cloud-service-message</module>
        <module>crcm-cloud-service-chat</module>
        <module>crcm-cloud-service-bpm</module>
    </modules>



</project>