crcm.auth.enableJwt=false
crcm.auth.jwtAccessKey=crcm-cloud
crcm.auth.socialLoginClientId=app
crcm.auth.code.time=120
crcm.auth.code.type=png
crcm.auth.code.width=115
crcm.auth.code.height=42
crcm.auth.code.length=4
crcm.auth.code.charType=2